<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hola!</title>
   <!-- Google Fonts Nunito -->
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="vanilla-js/css/styles.css">
</head>

<body>
   <header class="titulo">
      <h1>Hola!!! 💮 🌻 </h1>
   </header>

   <p>Links a Buscador de Imagenes</p> 

   <ul>
      <li><a href="./vanilla-js/index.html" class="index-link">Link a Vanilla JS</a></li>
      <li><a href="#" class="index-link">Link a React.js</a></li>
      <li><a href="#" class="index-link">Link a Vue.js</a></li>
      <li><a href="#" class="index-link">Link a Angular</a></li>
   </ul>

   <footer class="footer">
      <p>Created with <span class="emoji">❤️</span> by Sofia Bianco 2020 🐱🍂</p>
   </footer>
</body>

</html>