<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Buscador de imagenes</title>
   <!-- Skeleton CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
   <!-- Google Fonts Nunito -->
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <header class="titulo">
      <h1>🍦 Buscador de imagenes 📷</h1>
   </header>

   <form>
      <label for="term-busqueda">Termino de busqueda</label>
      <input type="text" class="u-full-width" id="term-busqueda" name="term-busqueda">
      <button type="submit" class="btn">Buscar</button>
   </form>

   <p><b class="palabra"></b></p>

   <div class="cargando">
      <img src="https://i.imgur.com/LVHmLnb.gif" class="img-carga" id="img-carga">
   </div>

   <section class="imagenes">
      <!-- Carga de imagenes acá -->
   </section>

   <footer class="footer">
      <p>Created with <span class="emoji">❤️</span> by Sofia Bianco 2020 🐱🍂</p>
   </footer>

   <!-- Custom JS -->
   <script type="module" src="./js/app.js"></script>
</body>
</html>